<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cryptogret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-Rh-oTg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Regret Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-3H-Rbs">
                                        <rect key="frame" x="30" y="100" width="315" height="34"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                        <color key="textColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-1r-tW4">
                                        <rect key="frame" x="0.0" y="164" width="375" height="343.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Investment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eML-Fy-0s2">
                                                <rect key="frame" x="67" y="0.0" width="241" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                                <color key="textColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g - 100 $" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68G-iZ-58H">
                                                <rect key="frame" x="105.5" y="39.5" width="164.5" height="41"/>
                                                <color key="backgroundColor" red="0.0" green="0.43376646816378622" blue="0.89929013324873097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.92239917775039415" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-Kw-Og8">
                                                <rect key="frame" x="118.5" y="90.5" width="138.5" height="27"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-68-cgS">
                                                <rect key="frame" x="27.5" y="127.5" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="543923700.77788401">
                                                    <!--2018-03-28 09:55:00 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="301140000">
                                                    <!--2010-07-18 10:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-Qb-xB3">
                                        <rect key="frame" x="106" y="555" width="162" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9F-BR-vKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LF2-1r-tW4" firstAttribute="top" secondItem="mc8-3H-Rbs" secondAttribute="bottom" constant="30" id="2a1-1d-8EB"/>
                                    <constraint firstItem="LF2-1r-tW4" firstAttribute="leading" secondItem="Sp1-Rh-oTg" secondAttribute="leading" id="ENU-Eu-jZO"/>
                                    <constraint firstItem="mc8-3H-Rbs" firstAttribute="top" secondItem="Sp1-Rh-oTg" secondAttribute="top" constant="100" id="OYX-RG-6ZX"/>
                                    <constraint firstItem="mc8-3H-Rbs" firstAttribute="leading" secondItem="Sp1-Rh-oTg" secondAttribute="leading" constant="30" id="RGK-bt-Wz0"/>
                                    <constraint firstAttribute="trailing" secondItem="LF2-1r-tW4" secondAttribute="trailing" id="ZXS-a8-mgh"/>
                                    <constraint firstAttribute="trailing" secondItem="mc8-3H-Rbs" secondAttribute="trailing" constant="30" id="nBR-c5-vp2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sp1-Rh-oTg" secondAttribute="trailing" id="8FG-kb-Txr"/>
                            <constraint firstItem="Sp1-Rh-oTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MPm-lX-yrS"/>
                            <constraint firstItem="Sp1-Rh-oTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l7g-kz-PLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sp1-Rh-oTg" secondAttribute="bottom" id="mZT-UD-FyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculate" destination="zc4-Qb-xB3" id="0Cp-pD-jTa"/>
                        <outlet property="datepicker" destination="SG7-68-cgS" id="vr9-0l-n7t"/>
                        <outlet property="investment" destination="68G-iZ-58H" id="N4k-AM-X3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="94.902548725637189"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ozx-Nh-9bf">
            <objects>
                <viewController storyboardIdentifier="resultvc" id="TI3-he-cr5" customClass="ResultViewController" customModule="Cryptogret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fL-Ow-sfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-PX-iPj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-48-OtP">
                                        <rect key="frame" x="106" y="555" width="162" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="try again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWj-kQ-JJp"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="pgv-c3-MCB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-xK-Rii">
                                        <rect key="frame" x="52" y="301" width="156" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVJ-PX-iPj" firstAttribute="leading" secondItem="VlX-LN-gTi" secondAttribute="leading" id="7MZ-SM-izP"/>
                            <constraint firstItem="rVJ-PX-iPj" firstAttribute="bottom" secondItem="VlX-LN-gTi" secondAttribute="bottom" id="IBO-l0-8OR"/>
                            <constraint firstItem="rVJ-PX-iPj" firstAttribute="height" secondItem="VlX-LN-gTi" secondAttribute="height" id="N5f-bN-40d"/>
                            <constraint firstItem="rVJ-PX-iPj" firstAttribute="trailing" secondItem="VlX-LN-gTi" secondAttribute="trailing" id="UyG-GJ-iAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlX-LN-gTi"/>
                    </view>
                    <connections>
                        <outlet property="reslut" destination="CBs-xK-Rii" id="abM-Vb-R1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8G-Od-mZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
